# ValheimBlueprintStore

./: README.md
backend/: ValheimBlueprintStore.sln
backend/ValheimBlueprintStore/: Program.cs  Startup.cs  ValheimBlueprintStore.csproj  WeatherForecast.cs  appsettings.json
backend/ValheimBlueprintStore/Controllers/V1/: BlueprintsController.cs  TodoItemsController.cs  WeatherForecastController.cs
backend/ValheimBlueprintStore/Controllers/V1/Models/: TodoItemDTO.cs
backend/ValheimBlueprintStore/Extensions/: IHostExtensions.cs  IWebHostExtensions.cs
backend/ValheimBlueprintStore/Migrations/: 20210706053106_InitialCreate.Designer.cs  20210706053106_InitialCreate.cs  20210707062415_AddSecret.Designer.cs  20210707062415_AddSecret.cs  20210708190748_InitialCreate.Designer.cs  20210708190748_InitialCreate.cs  TodoContextModelSnapshot.cs  ValheimBlueprintStoreContextModelSnapshot.cs
backend/ValheimBlueprintStore/Models/: Blueprint.cs  TodoContext.cs  TodoItem.cs  ValheimBlueprintStoreContext.cs
backend/ValheimBlueprintStore/Properties/: launchSettings.json
